[gd_scene format=3 uid="uid://c82wvd5nk8gnv"]

[ext_resource type="Script" uid="uid://dj7r0vt07w0ho" path="res://main.gd" id="2_0xm2m"]

[node name="Main" type="Control" unique_id=1556756554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=476206129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=46921703]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "press to start"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2088148523]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=864588149]
layout_mode = 2
text = "minimum time (minutes) before next attack"

[node name="min" type="SpinBox" parent="VBoxContainer/HBoxContainer" unique_id=1444544191]
unique_name_in_owner = true
layout_mode = 2
value = 1.0
allow_greater = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=618303320]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1636195282]
layout_mode = 2
text = "maximum time (minutes) before next attack"

[node name="max" type="SpinBox" parent="VBoxContainer/HBoxContainer2" unique_id=2093976649]
unique_name_in_owner = true
layout_mode = 2
value = 5.0
allow_greater = true

[connection signal="toggled" from="VBoxContainer/Button" to="." method="_on_button_toggled"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/max" to="." method="_on_max_value_changed"]
