; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="puppygood"
run/main_scene="uid://c82wvd5nk8gnv"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/use_taa=true

[xr]

shaders/enabled=true
